# Testing variables 
SECRET_KEY=123456
ALGORITHM=HS256
USER_COLLECTION=users
MODEL_COLLECTION=models
PLAYGROUND_COLLECTION=playground
ATTENDENCE_COLLECTION = ATTENDENCE

#mongo db .env
MONGO_DATABASE=track_user_db
# "mongo-db" is the service name in docker-compose file 
# you can change for production
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_USERNAME=mongodb
MONGO_PASSWORD=password


REACT_APP_API_URL=http://3.27.207.242:8000
REACT_APP_PROXY="http://3.27.207.242:8000"